<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/71f8337c07.js" crossorigin="anonymous"></script>
      <script src="js/general.js"></script>
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark" style="background: black;" id="header">
              <!-- Navbar brand -->
              <a class="navbar-brand" href="#" style="position: relative;"><img src="img/logo.png" style="height: 30px;"></a>

              <!-- Collapse button -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Collapsible content
              Note: might want to fade body out
              -->
              <div class="collapse navbar-collapse" id="basicExampleNav">

                  <!-- Links -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" onclick="fadeBody('trending');">Trending</a>
                  </li>
                      <li class="nav-item">
                        <!-- href="movies" -->
                          <a class="nav-link" onclick="fadeBody('movies');">For You
                              <span class="sr-only">(current)</span>
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="fadeBody('watching');">Watching</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="fadeBody('my_list');">My List</a>
                      </li>
                      <li class="nav-item">
                        <div class="dropdown">
                          <a class="nav-link dropdown-toggle genres_item" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Genres</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background: black;">
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Comedy');">Comedy</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Action');">Action</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Horror');">Horror</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Drama');">Drama</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Romance');">Romance</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Mystery');">Mystery</a>
                              <a class="dropdown-item" onclick="fadeBody('genre?q=Animation');">Animation</a>
                            </div>
                        </div>
                      </li>
                  </ul>
                  <!-- Links -->
                  <a id="about_link" href="#modal_dewey"><i style="padding-right: 15px; color: #cebc8b" class="fas fa-info-circle fa-lg"></i></a>
                  <a id="vpn_warning" style="display: inline; border: 1px solid red; border-radius: 4px;padding-right: 7px; padding-left: 7px; font-size: 15px; padding-top: 3px; padding-bottom: 3px; font-family: Arial; text-decoration: none;color: red;" href="#modal_funny"><i class="fa fa-warning" style="position: relative; color: red;"></i> <span style="color:#cebc8bl"> VPN</span></a>
                 <div class="form-inline">
                      <div class="md-form my-0" style=" position: relative; top: 5px;">
                          <i class="fa fa-search" style="position: relative; left: 28px; color: #cebc8b;"></i>
                          <input id="searchbar" class="form-control searchbar" type="text" placeholder="Search..." aria-label="Search" style="width: 300px; padding-left: 30px; border-bottom: 1px solid #cebc8b;">
                      </div>
                  </div>
              </div>
              <!-- Collapsible content -->

          </nav>
          <!--/.Navbar-->
        </header>
        <style>
          #bg_layer {
            background-image: url(https://cdn.britannica.com/08/190708-050-634BBDC0/Woman-container-popcorn-cinema-movie-theater.jpg);
            z-index: 2;
            background-size: cover;
            height: 100%;
            width: 100%;
          }
        .digit_style {
          width: 60px!important; 
          height: 100px!important; 
          text-align: center;
          border-left: none; border-right: none; border-top: none;
          border-bottom: 2px solid white;
          padding: 10px;
          font-size: 20px;
          color: white;
          background: rgba(256,256,256,0.2);
        }  

        .digit-group {
          display: inline-block;
          padding: 10px;
        }

        .prompt {
          margin-bottom: 20px;
          font-size: 20px;
          color: white;
        }

        #feedback {
          text-decoration: none!important;
        }
        #feedback:hover {
          font-weight: 600;
        }
        #about_close {
          font-family: 'Catamaran'!important;
          outline: none!important;
          height: 35px!important;
          width: 125px!important;
          color:#cebc8b;
          background-color: #ffffff;
          border-color:#cebc8b;
          border: 2px solid;
          border-radius: 63px;
          text-transform: uppercase;
          letter-spacing: 1px;
          /*padding: 15px 30px;*/
          font-size: 11px;
          font-weight: 600;
        }
        #about_close:hover {
          color: white;
          background-color: #cebc8b!important;
          border-color: #cebc8b;
        }
            a {
              cursor: pointer;
            }
            #recs {
                display: none;
            }
            #cover_image {
                display: none;
                height: 360px;
            }
            #deets {
                display: none;
            }
            .overlay_fade {
                opacity: 0!important;
                -webkit-transition: opacity .7s linear;
                -ms-transition: opacity .7s linear;
                transition: opacity .7s linear;
            }

            .overlay_fade_in {
                opacity: 1!important;
                /*-webkit-transition: opacity .7s linear;
                -ms-transition: opacity .7s linear;
                transition: opacity .7s linear;*/
            }

          .jumbotron_animate {
            background: rgba(0, 0, 0, 0.6)!important;
            -webkit-transition: background .7s linear;
            -ms-transition: background .7s linear;
            transition: background .7s linear;
          }

        .jumbotron_animate_black {
            background: rgba(0, 0, 0, 1)!important;;
            -webkit-transition: background .7s linear;
            -ms-transition: background .7s linear;
            transition: background .7s linear;
          }

          #background {
            height: 100vh;
            width: 100vw;
            transition: opacity .7s ease-in;
          }

          .bg-loading {
            opacity: 0.6;
          }
            .plyr {
                width: 100%;
                height:100%;
                display: hidden;
            }
            .video {
                width: 100%;
                height:100%;
            }
            .spinner {
                z-index: 10 !important;
            width: 100px;
            height: 100px;

            position: relative;
            }

            .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #cebc8b;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            }

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            }

            .plyr--full-ui input[type=range] {
            color: #cebc8b;
            outline:none;
            }

            .plyr__control--overlaid {
            background: rgba(206, 188, 139, .5);
            }

            .plyr--video .plyr__control.plyr__tab-focus,
            .plyr--video .plyr__control:hover,
            .plyr--video .plyr__control[aria-expanded=true] {
            background: #cebc8b;
            outline: none;
            }

            .plyr__control.plyr__tab-focus {
            box-shadow: 0 0 0 5px rgba(206, 188, 139, .5);
            outline:none;
            }

            .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
            background: #cebc8b;
            outline:none;
            }
            .plyr__captions .plyr__caption {
              font-size: 1.3em !important;
            }
            .overlay_dewey {
                position: relative;
                background-color: transparent;
            }
            .your-animation {
                background-color: black !important;
                -webkit-animation: your-animation-name 1s ease 0s 1 alternate !important;
            }
            //You have to add the vendor prefix versions for it to work in Firefox, Safari, and Opera.
            @-webkit-keyframes your-animation-name {
                from { background-color: #5EB4FE;}
                to {background-color: #fff;}
            }
            -moz-animation: your-animation-name 1s ease 0s 1 alternate !important;
            }
            @-moz-keyframes your-animation-name {
                from { background-color: #5EB4FE;}
                to {background-color: #fff;}
            }
            -ms-animation: your-animation-name 1s ease 0s 1 alternate !important;
            }
            @-ms-keyframes your-animation-name {
                from { background-color: #5EB4FE;}
                to {background-color: #fff;}
            }
            -o-animation: your-animation-name 1s ease 0s 1 alternate !important;
            }
            @-o-keyframes your-animation-name {
                from { background-color: #5EB4FE;}
                to {background-color: #fff;}
            }
            animation: your-animation-name 1s ease 0s 1 alternate !important;
            }
            @keyframes your-animation-name {
                from { background-color: #5EB4FE;}
                to {background-color: #fff;}
            }
            .jumbotron {
                background-size: cover!important;
                background: black;
                height: 100%!important;
                width: 100%!important;
              }
              .back_button {
                background: none!important;
                border: none;
                padding: 0!important;
                cursor: pointer;
                border-radius: none!important;
              }
              .bg_fade {
                  opacity: 0!important;
                  -webkit-transition: opacity .7s linear;
                  -ms-transition: opacity .7s linear;
                  transition: opacity .7s linear;
              }
              .progress_line {
                  width: 200px;
                  height: 7px;
                  background-color: rgba(255, 255, 255, 0.5);
                  border-radius: 100px;
              }
              .progress {
                  background: #cebc8b;
                  height: 7px;
                  border-radius: 100px;
              }
        </style>
    </head>
    <body id="background" style="overflow-y: hidden;">
        <script src="js/plyr.js"></script>

        <div class="modal_funny" id="modal_funny">
          <div class="modal_funny-content">
            <a href="#" class="modal_funny-close" title="Close"><i class="far fa-times-circle fa-lg"></i></a>
            <h3>VPN Advisory</h3>
            <div class="modal_funny-area">
                <p><span style="font-weight: 700;">We encourage the use of a VPN to prevent ISP snooping.</span><br>Get <a href="https://www.betternet.co/" target="_blank" style="color: #cebc8b"><span style="font-weight: 700;">Betternet VPN</span></a> for free to safely stream movies fast!</p>
            </div>
          </div>
        </div>
        <div class="modal_dewey" id="modal_dewey">
          <div class="modal_dewey-content">
            <!--<a href="#" class="modal_funny-close" title="Close"><i class="far fa-times-circle fa-lg"></i></a>-->
            <br><div style="text-align: center; position: relative;">
              <center><img id="app-icon" alt="App icon" height="170" src="img/logo.png" style="position: relative; top: 7px;"></center>
            </div><br>
            <center>
            <h2 class="title" style="position: relative; bottom: 10px; font-size: 38px; letter-spacing:1px;">Magnet 1.0.3</h2>
            <p class="description" style="color: grey;">Open-source software from Parth & Anshul</p>
            <div class="copyright"></div>
            <table class="versions"></table>
            <div class="buttons" style="padding-top:5px;">
              <a href="#" style="text-decoration: none!important;"><button id="about_close" href="#">Close</button></a>
            </div>
          </center><br>
            <div style="text-align: right; padding: 10px; padding-top: 0px;">
              <a id="feedback" target="_blank" href="mailto:magnet@socifyinc.com" class="link bug-report-link" style="color: navy; position: relative; right: 10px; font-size: 14px; bottom: 7px;">have feedback?</a>
            </div>
          </div>
        </div>

        <div class="modal_funny" id="restart_required">
          <div class="modal_funny-content">
            <a href="#" class="modal_funny-close" title="Close"><i class="far fa-times-circle fa-lg"></i></a>
            <h3>Just one thing...</h3>
            <div class="modal_funny-area">
                <center><p>We detected a connection issue for this movie.<br><span style="font-weight: 700;">We need you to restart Magnet to stream this title!</span></p></center>
                <center><a class="btn btn-outline" onclick="restart();" href="#" id="restart_button"><i class="fa fa-power-off" style=""></i>&nbsp;&nbsp;Restart</a></center>
            </div>
          </div>
        </div>

        <button style="position: absolute; left: 30px; top: 30px; z-index:100; background: none!important; padding: 0!important; cursor: pointer; border-radius: none!important; display: none;" id="player_exit" onclick="exitPlayer();" class="circle-back"><div style="color: white; font-size: 30px; display: inline; position: relative; bottom: 7px; right: 1px; z-index:100;"><</div></button>

        <div class="spinner centered loading_anim" style="display:none; z-index:10;">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            <br><center><p style="position: relative;color: white; font-size: 18px; padding-top:85px; letter-spacing: 1px; font-weight: 600;width:200px; right:47px;" id="download_speed"><span style='font-weight:200'>Preparing your movie...</span></p></center>
              </div>

        <div class="modal" tabindex="-1" role="dialog" id="notify_delay" style="border-radius: none!important; z-index:10;">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="modal-title text-center w-100" id="notify_message" style="color:black;">It may take a few minutes to get this party started.</p>
                </div>
              </div>
            </div>
          </div>
        <div id="big_player" style="display: none!important; z-index: -1; opacity: 1;">
        <video poster="" id="player" style="width=0; height=0;" playsinline controls></video>
        </div>
        <div id="chat_overlay" style="display: none; z-index: 1000; opacity: 1; background-color:black;">
            <div id="chat_messages" style="color: white; font-size: 12px;">
              <div id="chat_message"><strong>Host (you): </strong>Hello duuuu</div>
            </div>
            <textarea id="chat_box" onkeypress="onMessageChange()" style="color: white; background-color: rgba(160, 160, 160, 0.3); z-index: 10000;" placeholder="Send a message..."></textarea>
          </div>
          <style>          
            #message {
              margin: 0;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            #chat_message {
              margin:5px;
              padding:10px;       
            }
            #chat_messages {
              overflow: auto;            
              position: absolute;
              bottom: 10%;
              max-height: 90%;
              width: 100%;
            }
            #big_player {
              position: absolute;
              top: 0;
              left: 0;            
              height: 100%;
              width: 80%;
            }
            #chat_overlay {
              position: absolute;
              top: 0;
              right: 0;
              height:100%;
              width: 20%;
            }
            #chat_box {    
              resize: none;        
              position: absolute;
              bottom: 0;
              right: 0;
              height: 10%;
              width: 100%;
            }          
          </style>
      <div id="general_layer">
      <div id="bg_layer">
      <div class="jumbotron jumbotron-fluid">
        <div class="card-overlay">
        <div class="container-fluid">
            <!-- Modal -->
            <div class="modal" tabindex="-1" role="dialog" id="notify" style="border-radius: none!important; ">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="modal-title text-center w-100" id="notify_ar">Your movie has been added!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlay_dewey">
                <button style="position: relative; bottom: 45px; display: none;" onclick="previousPage(); return false;" class="circle-back" id="back_page"><p style="color: white; font-size: 30px; display: inline; position: relative; bottom: 7px; right: 1px;"><</p></button>
                <style>
                    .center {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                </style>
                <!--<div class="center">
                    <input type="text" id="code_entry" placeholder="Enter the party code..."></input>
                    <a class="btn btn-outline" onclick="handle_code();" id="party_button"><i class="fa fa-play" style=""></i>&nbsp;&nbsp;Join</a>
                </div>-->
                <center>
                <div class="prompt">
                 Join the deweyson party!
                </div>
                <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                    <input class="digit_style" type="text" id="digit-1" name="digit-1" data-next="digit-2" />&nbsp;&nbsp;
                    <input class="digit_style" type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />&nbsp;&nbsp;
                    <input class="digit_style" type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />&nbsp;&nbsp;
                    <input class="digit_style" type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />&nbsp;&nbsp;
                    <input class="digit_style" type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />&nbsp;&nbsp;
                    <input class="digit_style" type="text" id="digit-6" name="digit-6" data-previous="digit-5" /><br><br>
                    <a class="btn btn-outline" onclick="handle_code();" id="party_button"><i class="fa fa-plus" style=""></i>&nbsp;&nbsp;Join</a>
                    </form>
                </center>
          </div>
        </div>
          </div>
          </div>
        </div>
      </div>
        <script>
            function onMessageChange() {
              var key = window.event.keyCode;

              var message = "<strong>" + party_display_name + "</strong>: " + document.getElementById("chat_box").value

              if (key == 13) {
                PartyManager.pushGenericEvent(party_code, "CHAT", message);
                document.getElementById("chat_box").value = "";
              }
            }

            let {remote} = require('electron');
            let PartyManager = require('./party.js');
            //remote.getGlobal("serve_movie")(IMDB_ID);
            var subtitlePath = remote.getGlobal("path").join(remote.getGlobal("getAppDataPath")(), "subtitles");
            var playbackStarted = false;            
            const player = new Plyr('#player', {captions: {active: true, update: true}, controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'fullscreen']});
            const Http = new XMLHttpRequest();   

            var party_code = "";
            var party_display_name = "Anonymous";

            function handle_code() {                                
                for (var i = 0; i < 6; i++){
                    party_code += document.getElementById("digit-"+(i+1)).value;
                }
                console.log("Got Code: " + party_code);

                PartyManager.checkIfPartyExists(party_code).then((snapshot) => {
                    console.log("Party exists with that code");
                    joinParty(party_code);
                }).catch((snapshot) => {
                    console.log("No such party with that code");
                })
            }

            function isValid(input){
              if (isNaN(document.getElementById(input[0]["id"]).value)) {
                console.log("Number not inputted.");
                return false;
              }
            }

            // For joining party
            $('.digit-group').find('input').each(function() {
            $(this).attr('maxlength', 1);
            $(this).on('keyup', function(e) {
              var parent = $($(this).parent());
              
              if(e.keyCode === 8 || e.keyCode === 37) {
                var prev = parent.find('input#' + $(this).data('previous'));
                
                if(prev.length) {
                  $(prev).select();
                }
              } else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
                var next = parent.find('input#' + $(this).data('next'));
                
                if(next.length) {
                  $(next).select();
                } else {
                  if(parent.data('autosubmit')) {
                    parent.submit();
                  }
                }
              }
            });
          });

            // For the search
              document.querySelector('#searchbar').addEventListener('keypress', function (e) {
                  if (e.key === 'Enter') {
                    //console.log(searchbar.value);
                    var search_value = slugify(document.getElementById("searchbar").value);
                    //console.log(search_value);
                    location.href = "/search?q="+search_value;
                    console.log("Enter clicked");
                  }
              });
            $("#back_page").fadeIn(1000);
            $(".plyr").hover(function() {
              //$(this).fadeIn(250);
            }, function() {
              //$(this).fadeOut(250);
            });
            $( document ).ready(function() {
                //document.getElementById("big_player").innerHTML = '<video poster="" id="player" style="width=0; height=0; display: none!important;" playsinline controls></video>';
                $(".plyr").hide();
            });
            var bg_image = "";
            var isInPlayer = false;

            // Might use later to fadeOut the pages from movie.html
            function fadeBody(link){
              $("#bg_layer").fadeOut(300, function(){
                location.href = link;
              });
            }
            function fadeBodyRestart(){
                $("#header").fadeOut(1000);
              $("#bg_layer").fadeOut(1000, function(){
                  remote.getGlobal("relaunch")(movieID);
              });
            }

            function exitPlayer() {
                console.log("Player exited at: "+ player.currentTime);
                // clearInterval(update_interval);
                clearInterval(dlSpeedInterval);                

                isInPlayer = false;
                player.pause();
                if (isLoadingOpen) {
                    close_loading_modal();
                }
                if (isNoticeOpen) {
                    close_notice_modal();
                }
              if (!isInPlayer){
                $("#player_exit").fadeOut(1000);
              }
              var overlay = document.getElementsByClassName("overlay_dewey")[0];
              overlay.classList.remove("overlay_fade");
              $("#header").fadeIn(1000);

              $("#chat_overlay").fadeOut(500);
                $( ".plyr" ).fadeOut("slow", function() {
                    $(".plyr").fadeOut(1000);
                    $("#bg_layer").fadeTo(500, 1);
                });
            }                          
            
            function load_subtitles(movieID) {
              remote.getGlobal("yifysubtitles")(movieID, {langs: ['en', 'es', 'zh'], path: subtitlePath, format: 'vtt'})
              .then(res => {
                for (sub of res) {
                    var abs_path = sub["path"];
                    if (abs_path != '') {
                        if (sub["lang"] == 'english') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "english");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="English" src="` + remote_path + `" srclang="en" default />`;
                            console.log("found english sub" + remote_path);
                            console.log("PATH:" + abs_path);
                        } else if (sub["lang"] == 'spanish') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "spanish");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="Spanish" src="` + remote_path + `" srclang="es" default />`;
                            console.log("found spanish sub" + remote_path);
                            console.log("PATH:" + abs_path);
                        } else if (sub["lang"] == 'chinese') {
                            var remote_path = remote.getGlobal("serve_subtitle_track")(abs_path, movieID, "chinese");
                            document.getElementById("player").innerHTML += `<track kind="captions" label="Chinese" src="` + remote_path + `" srclang="zh" default />`;
                            console.log("found chinese sub" + remote_path);
                            console.log("PATH:" + abs_path);
                        }
                    }
                }
              })
              .catch(error => {});  
            }

            function joinParty(code) {                
                console.log("Attempting to listen to code: " + code); 

                remote.getGlobal("database").ref("/parties").child(code).once("value", function(snapshot) {
                    var IMDB_CODE = snapshot.val().imdb_code;

                    var latestTimestamp = snapshot.val().playback;                    
                    watch(IMDB_CODE, latestTimestamp);
                    load_subtitles(IMDB_CODE);
                    open_loading_modal();
                    remote.getGlobal("database").ref("/parties").child(code).child("events").on('child_added', function(snapshot) {
                        var latest = snapshot.val();
                        if (latest.type == "PLAYBACK") {
                            latestTimestamp = latest.data;
                        }

                        if (snapshot.val().type == "CHAT") {
                            document.getElementById("chat_messages").innerHTML += "<div id='chat_message'>" + snapshot.val().data + "</div>"
                        }
                        
                        // Skip any events from more than 5 seconds ago
                        if (Date.now() - latest.timestamp > 5 * 1000) {                    
                            return;
                        }                    
                                            
                        if (latest.type == "PLAYBACK") {   
                            // Check if we need to resync
                            if (Math.abs(latestTimestamp - player.currentTime) > 1) {
                                console.log("Requires update");
                                player.currentTime = latestTimestamp;
                            } else {
                                //console.log("No update required");
                            }       
                        } else if (latest.type == "PAUSE") {
                          console.log("Pause event found");
                            player.pause();
                        } else if (latest.type == "PLAY") {
                          console.log("Play event found");
                            player.play();
                        }
                    })   
                })
            }                        

            function watch(movieID, timestamp) {
                console.log("TAPPED");
                endpoint = remote.getGlobal("serve_movie")(movieID);
                var currentTorrent;
                remote.getGlobal("client").on("torrent", function(torrent) {
                    currentTorrent = torrent;
                   console.log("Movie Ready!: " + currentTorrent);
                    var f = timestamp + 10;
                    var A_URL = "http://localhost:3000/stream_" + movieID + "#t=" + timestamp + "," + f; 
                    document.getElementById("player").innerHTML += '<source src="' + A_URL + '" type="video/mp4" />  ';
                });
                isInPlayer = true;
                var jumbotron = document.getElementsByClassName("jumbotron")[0];
                var overlay = document.getElementsByClassName("overlay_dewey")[0];
                bg_image = document.getElementById("background").style.backgroundImage;
               $("#header").fadeOut(1000);
               $("#bg_layer").fadeTo(1000, 0);
                setTimeout(function() {
                     $(".plyr").fadeIn(1000);
                    player.play();
                    $("#player_exit").fadeIn(1000);
                    document.getElementById("big_player").style.width = "80%"
                    document.getElementById("big_player").style.display = "block"
                    document.querySelector("video").style.display = "block"
                    document.getElementById("chat_overlay").style.display = "block"       
                    //exitPlayer();
                }, 1000);

                dlSpeedInterval = setInterval(function() {
                  if (typeof currentTorrent != "undefined") {
                      var raw_speed = currentTorrent.downloadSpeed / (1e6);
                      var speed = raw_speed.toFixed(2);
                      if (speed < 1) {
                          raw_speed = currentTorrent.downloadSpeed / (1e3);
                          speed = Math.ceil(raw_speed);
                          if (speed == 0) {
                              //console.log("Download Speed [KB/s]: " + speed);
                              document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>Preparing your movie...</span>";
                          } else {
                              //console.log("Download Speed [KB/s]: " + speed);
                              document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>" + speed + " KB/s</span>";
                          }
                      } else {
                          //console.log("Download Speed [MB/s]: " + speed);
                          document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>" + speed + " MB/s</span>";
                      }
                    }
                }, 1000);

                return false;
            }

            function restart() {
                fadeBodyRestart();
            }         

            player.on('timeupdate', event => {
                var difference = player.duration - player.currentTime;
                //console.log("Updated current time: " + player.currentTime + "; Duration: " + player.duration + "; Difference: " + difference);

                // console.log("Emitted Party Update: " + player.currentTime + " w/ Code: " + party_code);                

                if (difference < 600 && !COMPLETED && player.currentTime != 0) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4) {
                            console.log("Completed: " + Http.responseText);
                        } else {
                            console.log("not there");
                        }
                    }
                }
            });

            player.on('controlsshown', event => {
                if (isInPlayer){
                  $("#player_exit").fadeIn(1000);
                }
            });

            player.on('controlshidden', event => {
                if (hasPlayed) {
                    setTimeout(function() {
                  $("#player_exit").fadeOut(1000);
                }, 1000);
                }
            });

            player.on('ended', event => {
                if (!COMPLETED) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    clearInterval(update_interval);
                    clearInterval(partyInterval);
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4 && this.status == 200) {
                            console.log("Completed: " + Http.responseText);
                        }
                    }
                }
            });

            var isFirstTime = true;
            player.on('waiting', event => {
                $("#player_exit").fadeIn(700);
                if (isFirstTime) {
                    open_notice_modal();
                }
                console.log("We're waiting");
                open_loading_modal();
            });

            player.on('loadeddata', event => {
              console.log("loaded data");              
            })

            var hasPlayed = false;
            player.on('playing', event => {
                $("#player_exit").fadeOut(700);
                if (!hasPlayed) {
                    hasPlayed = true;
                    // update_interval = setInterval(updateTimestamp, 15 * 1000);
                }
                console.log("We're playing");
                close_loading_modal();
                if (isFirstTime) {
                    close_notice_modal();
                    isFirstTime = false;
                }
            });
            player.on('pause', event => {              
                if (isInPlayer) {
                    $("#player_exit").fadeIn(700);
                }
                console.log("We're paused");
                close_loading_modal();
            });

            function shorten_summary(summary){
                if (summary.length > 500){
                    return summary.substring(0, 500);
                }
                return summary;
            }           
            

            function getTimeStamp(minutes){
                var hours = Math.floor(minutes/60);
                var min_rem = minutes%60;
                if (hours < 1){
                    return min_rem + " min";
                } else if (hours == 1){
                    return hours + " hr "+ min_rem + " min";
                } else {
                    return hours + " hrs "+ min_rem + " min";
                }
            }

            function added() {
              var imdb_code = movie["imdb_code"];
              fetch("http://localhost:3000/add_to_list?q="+imdb_code);
              var message = document.getElementById("notify_ar");
              if (on_list) {
                message.innerHTML = "Movie removed from your list!";
                document.getElementById("mylist_button").innerHTML = '<i class="fa fa-plus" style=""></i>&nbsp;&nbsp;My List';
                on_list = false;
              } else {
                message.innerHTML = "Movie added to your list!";
                document.getElementById("mylist_button").innerHTML = '<i class="fa fa-times" style=""></i>&nbsp;&nbsp;Remove';
                on_list = true;
              }
              open_modal();
            }

            function open_modal(){
                $(function() {
                  $("#notify").fadeIn("fast", function() { $(this).delay(1000).fadeOut("slow"); });
               });
            }

            function close_modal(){
                $(function() {
                  $("#notify").fadeOut();
               });
            }

            var isNoticeOpen = false;
            function open_notice_modal(){
                $(function() {
                  $("#notify_delay").fadeIn(500);
               });
                isNoticeOpen = true;
            }

            function close_notice_modal(){
                $(function() {
                  $("#notify_delay").fadeOut(500);
               });
                isNoticeOpen = false;
            }

            var isLoadingOpen = false;
            function open_loading_modal(){
                $(function() {
                  $(".loading_anim").fadeIn(500);
               });
                isLoadingOpen = true;
            }

            function close_loading_modal(){
                $(function() {
                  $(".loading_anim").fadeOut(500);
               });
                isLoadingOpen = false;
            }
        </script>
    </body>
</html>