<html>

    <title></title>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="http://localhost:3000/css/style.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://localhost:3000/js/plyr.js"></script>
      <script src="http://localhost:3000/js/general.js"></script>
      <!--<script src="http://localhost:3000/js/general.js"></script>-->
      <link rel="stylesheet" href="http://localhost:3000/css/plyr.css" />
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />

        <script>
            function open_notice_modal(){
                $(function() {
                  $("#notify").fadeIn("fast");
               });
            }

            function close_notice_modal(){
                $(function() {
                  $("#notify").fadeOut("fast");
               });
            }

            function open_modal(){
                $(function() {
                  $(".loading_anim").fadeIn("fast");
               });
            }

            function close_modal(){
                $(function() {
                  $(".loading_anim").fadeOut("fast");
               });
            }
        </script>
        <style>
            .spinner {
                z-index: 10 !important;
            width: 100px;
            height: 100px;

            position: relative;
            }

            .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #cebc8b;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            }

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            }

            .plyr--full-ui input[type=range] {
            color: #cebc8b;
            }

            .plyr__control--overlaid {
            background: rgba(206, 188, 139, .5);
            }

            .plyr--video .plyr__control.plyr__tab-focus,
            .plyr--video .plyr__control:hover,
            .plyr--video .plyr__control[aria-expanded=true] {
            background: #cebc8b;
            }

            .plyr__control.plyr__tab-focus {
            box-shadow: 0 0 0 5px rgba(206, 188, 139, .5);
            }

            .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
            background: #cebc8b;
            }
        </style>

    </head>

    <body>

        <div class="spinner centered loading_anim" style="display:none; z-index:10;">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        <br><center><p style="position: relative;color: white; font-size: 18px; padding-top:85px; letter-spacing: 1px; font-weight: 600;width:200px; right:47px;" id="download_speed"><span style='font-weight:200'>Preparing your movie...</span></p></center>
          </div>

        <div class="modal" tabindex="-1" role="dialog" id="notify" style="border-radius: none!important; ">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="modal-title text-center w-100" id="notify_message">It may take a few minutes for this movie to start streaming.</p>
                </div>
              </div>
            </div>
          </div>

            <div class="spinner centered loading_anim" style="display:none;">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>
        <video poster="" id="player" playsinline controls>
                                                 
                </video>

        <script>        
            var playbackStarted = false;
            const PARTY_CODE = findGetParameter("party_code");
            let {remote} = require('electron');
            let PartyManager = require('./party.js');
            const player = new Plyr('#player', {captions: {active: true, update: true}});
            const Http = new XMLHttpRequest();                        

            document.querySelector("title").innerHTML = "Magnet";

            console.log("Attempting to listen to code: " + PARTY_CODE); 

            remote.getGlobal("database").ref("/parties").child(PARTY_CODE).on("value", function(snapshot) {
                var IMDB_CODE = snapshot.val().imdb_code;

                var latestTimestamp = snapshot.val().playback;
                watch(IMDB_CODE, latestTimestamp);
                remote.getGlobal("database").ref("/parties").child(PARTY_CODE).child("events").on('child_added', function(snapshot) {
                    var latest = snapshot.val();
                    if (latest.type == "PLAYBACK") {
                        latestTimestamp = latest.data;
                    }
                    
                    // Skip any older events
                    if (Date.now() - latest.timestamp > 5 * 1000) {                    
                        return;
                    }                    
                                        
                    if (latest.type == "PLAYBACK") {   
                        // Check if we need to resync
                        if (Math.abs(latestTimestamp - player.currentTime) > 3) {
                            console.log("Requires update");
                            player.currentTime = latestTimestamp;
                        } else {
                            console.log("No update required");
                        }       
                    }                
                })   
            })

            function watch(movieID, timestamp) {
                console.log("TAPPED");                

                endpoint = remote.getGlobal("serve_movie")(movieID);
                var currentTorrent;
                remote.getGlobal("client").on("torrent", function(torrent) {
                    currentTorrent = torrent;
                   console.log("Movie Ready!");
                    var f = timestamp + 10;
                    var A_URL = "http://localhost:3000/stream_" + movieID + "#t=" + timestamp + "," + f                    
                    //A_URL = "https://www.radiantmediaplayer.com/media/bbb-360p.mp4";
                    //xB_URL = "https://www.radiantmediaplayer.com/media/bbb-360p.mp4";
                    document.getElementById("player").innerHTML += '<source src="' + A_URL + '" type="video/mp4" />  ';
                });
                isInPlayer = true;
                // var jumbotron = document.getElementsByClassName("jumbotron")[0];
                // var overlay = document.getElementsByClassName("overlay_dewey")[0];
                // bg_image = document.getElementById("background").style.backgroundImage;
                // document.getElementById("big_player").style.display = "block"
                player.play();
                document.querySelector("video").style.display = "block"

                dlSpeedInterval = setInterval(function() {
                    var raw_speed = currentTorrent.downloadSpeed / (1e6);
                    var speed = raw_speed.toFixed(2);
                    if (speed < 1) {
                        raw_speed = currentTorrent.downloadSpeed / (1e3);
                        speed = Math.ceil(raw_speed);
                        if (speed == 0) {
                            console.log("Download Speed [KB/s]: " + speed);
                            document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>Preparing your movie...</span>";
                        } else {
                            console.log("Download Speed [KB/s]: " + speed);
                            document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>" + speed + " KB/s</span>";
                        }
                    } else {
                        console.log("Download Speed [MB/s]: " + speed);
                        document.getElementById("download_speed").innerHTML = "<span style='font-weight:200'>" + speed + " MB/s</span>";
                    }
                }, 1000);

                return false;
            }

            player.on('timeupdate', event => {
                var difference = player.duration - player.currentTime;
                //console.log("Updated current time: " + player.currentTime + "; Duration: " + player.duration + "; Difference: " + difference);

                if (difference < 600 && !COMPLETED && player.currentTime != 0) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4) {
                            console.log("Completed: " + Http.responseText);
                        } else {
                            console.log("not there");
                        }
                    }
                }
            });

            player.on('ended', event => {
                if (!COMPLETED) {
                    Http.open("GET", url);
                    Http.send();
                    COMPLETED = true;
                    Http.onreadystatechange = (e) => {
                        if (this.readyState == 4 && this.status == 200) {
                            console.log("Completed: " + Http.responseText);
                        }
                    }
                }
            });

            var isFirstTime = true;
            player.on('waiting', event => {
                if (isFirstTime) {
                    open_notice_modal();
                }
                console.log("We're waiting");
                open_modal();
            });

            var hasPlayed = false;
            player.on('playing', event => {
                if (!hasPlayed) {
                    hasPlayed = true;
                    setInterval(function() {
                        Http.open("GET", update_url + player.currentTime);
                        Http.send();
                    }, 15 * 1000);
                }
                console.log("We're playing");
                close_modal();
                if (isFirstTime) {
                    close_notice_modal();
                    isFirstTime = false;
                }
            });
            player.on('pause', event => {
                console.log("We're playing");
                close_modal();
            });

        </script>
        <!--<script src="https://cdn.plyr.io/3.5.10/plyr.polyfilled.js"></script>-->
    </body>

</html>
